<!DOCTYPE html>

<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!----======== CSS ======== -->
  <link rel="stylesheet" href="style.css">

  <!----===== Iconscout CSS ===== -->
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
  <link rel="icon" type="image/x-icon" href="https://tse4.mm.bing.net/th?id=OIP.6h4Wie36a803mhIATLv58gAAAA&pid=Api&P=0">
<title>Employee Dashboard</title>
  <!--<title>Admin Dashboard Panel</title>-->
</head>
<style>
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.buttons {
    margin: 10%;
    text-align: center;
}

.btn-hover {
    width: 200px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    margin: 20px;
    height: 55px;
    text-align:center;
    border: none;
    background-size: 300% 100%;

    border-radius: 50px;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.btn-hover:hover {
    background-position: 100% 0;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.btn-hover:focus {
    outline: none;
}

.btn-hover.color-1 {
    background-image: linear-gradient(to right, #25aae1, #40e495, #30dd8a, #2bb673);
    box-shadow: 0 4px 15px 0 rgba(49, 196, 190, 0.75);
}
.btn-hover.color-2 {
    background-image: linear-gradient(to right, #f5ce62, #e43603, #fa7199, #e85a19);
    box-shadow: 0 4px 15px 0 rgba(229, 66, 10, 0.75);
}
.btn-hover.color-3 {
    background-image: linear-gradient(to right, #667eea, #764ba2, #6B8DD6, #8E37D7);
    box-shadow: 0 4px 15px 0 rgba(116, 79, 168, 0.75);
}
.btn-hover.color-4 {
    background-image: linear-gradient(to right, #fc6076, #ff9a44, #ef9d43, #e75516);
    box-shadow: 0 4px 15px 0 rgba(252, 104, 110, 0.75);
}
.btn-hover.color-5 {
    background-image: linear-gradient(to right, #0ba360, #3cba92, #30dd8a, #2bb673);
    box-shadow: 0 4px 15px 0 rgba(23, 168, 108, 0.75);
}
.btn-hover.color-6 {
    background-image: linear-gradient(to right, #009245, #FCEE21, #00A8C5, #D9E021);
    box-shadow: 0 4px 15px 0 rgba(83, 176, 57, 0.75);
}
.btn-hover.color-7 {
    background-image: linear-gradient(to right, #6253e1, #852D91, #A3A1FF, #F24645);
    box-shadow: 0 4px 15px 0 rgba(126, 52, 161, 0.75);
}
.btn-hover.color-8 {
    background-image: linear-gradient(to right, #29323c, #485563, #2b5876, #4e4376);
    box-shadow: 0 4px 15px 0 rgba(45, 54, 65, 0.75);
}
.btn-hover.color-9 {
    background-image: linear-gradient(to right, #25aae1, #4481eb, #04befe, #3f86ed);
    box-shadow: 0 4px 15px 0 rgba(65, 132, 234, 0.75);
}
.btn-hover.color-10 {
        background-image: linear-gradient(to right, #ed6ea0, #ec8c69, #f7186a , #FBB03B);
    box-shadow: 0 4px 15px 0 rgba(236, 116, 149, 0.75);
}
.btn-hover.color-11 {
       background-image: linear-gradient(to right, #eb3941, #f15e64, #e14e53, #e2373f);  box-shadow: 0 5px 15px rgba(242, 97, 103, .4);
}

</style>
<body>

<nav>
  <div class="" style="color:white;font-size:20">
    <div class="logo-image">
      <!--<img src="images/logo.png" alt="">-->
    </div>

    <span class="logo_name"><span th:text="${emp.user.name}"></span> Employee Panel</span>
  </div>

  <div class="menu-items">
    <ul class="nav-links">
      <li><a th:href="@{/employee/attendence/}">
        <i class="uil uil-user-md"></i>
        <span class=""  style="color:white;font-size:20">Attendence</span>
      </a></li>
      <li><a th:href="@{/employee/hrteam}">
        <i class="uil uil-user-arrows"></i>
        <span class=""  style="color:white;font-size:20">HR Team</span>
      </a></li>
      <li><a  th:href="@{/employee/timesheet}">
        <i class="uil uil-chart"></i>
        <span class=" " style="color:white;font-size:20">TimeCard</span>
      </a></li>
      <li><a th:href="@{/employee/mydata}">
        <i class="uil uil-file-info-alt"></i>
        <span class=""  style="color:white;font-size:20">My Data</span>
      </a></li>
      <li>

        <a  th:href="@{/employee/show-attendence}">
          <i class="uil uil-eye"></i>
          <span class=""  style="color:white;font-size:20">Show Attendence</span></a></li>

      <li>
        <a  th:href="@{/employee/leave}">
          <i class="uil uil-envelope-upload"></i>
          <span class=""  style="color:white;font-size:20">Leave</span></a></li>

      <li>

        <a  th:href="@{/employee/export/excel}">
          <i class="uil uil-file-export"></i>
          <span class=""  style="color:white;font-size:20">Export Attendence </span></a></li>
      <li><a  th:href="@{/employee/bank}">
        <i class="uil uil-money-bill"></i>
        <span class=""  style="color:white;font-size:20">Bank </Details></Details></span>
      </a></li>
      <li><a  th:href="@{/employee/feedback}">
        <i class="uil uil-feedback"></i>
        <span class=""  style="color:white;font-size:20">Feedback</Details></Details></span>
      </a></li>
      <li><a  th:href="@{/employee/settings}">
        <i class="uil uil-setting"></i>
        <span class=""  style="color:white;font-size:20">Settings </Details></Details></span>
      </a></li>
      <li class="logout-mode">

        <a  th:href="@{/logout}">
          <i class="uil uil-signout"></i>
         <span class=""  style="color:white;font-size:20"> Logout</span></a>
      </li>
    </ul>

<!--    <ul class="logout-mode">-->
<!--      <li><a>-->
<!--        <i class="uil uil-signout"></i>-->
<!--        <span class="link-name" th:href="@{/logout}">Logout</span>-->
<!--      </a></li>-->
    <ul class="logout-mode">
      <li class="mode">
        <a href="#">
          <i class="uil uil-moon"></i>
          <span class="" style="color:white;font-size:20">Dark Mode</span>
        </a>

        <div class="mode-toggle">
          <span class="switch"></span>
        </div>
      </li>
    </ul>
  </div>
</nav>


<section class="dashboard">
  <div th:if="${session.message}" class="container">
    <div th:classappend="${'alert-'+session.message.type}" class="alert text-center">
      <span th:text="${session.message.content}"></span>
    </div>
    <th:block th:text="${#session.removeAttribute('message')}"></th:block>
  </div>
  <div class="top">
    <i class="uil uil-bars sidebar-toggle"></i>

<!--    <div class="search-box">-->
<!--      <i class="uil uil-search"></i>-->
<!--      <input type="text" placeholder="Search here...">-->
<!--    </div>-->
    <div>
<!--      <span style="margin-left:400px; background-color:white" th:text="${emp.name}"></span>-->
      <span style="margin-left:400px;" class="btn-hover color-8" th:text="${emp.name}"></span>

    </div>

    <!--<img src="images/profile.jpg" alt="">-->
  </div>

  <div class="dash-content">
    <div class="overview">
      <div class="title">
        <i class="uil uil-tachometer-fast-alt"></i>
        <span class="text" style="color:black">Quick Links</span>
      </div>

      <div class="boxes">
        <div class="box box1">

          <ul>
            <li th:href="@{/attendence/}">Attendence</li>
            <li>HR Team</li>
            <li>TimeCard</li>
            <li>My Data</li>
            <li>Bank</li>
          </ul>
        </div>

        <div class="box box3">


          <div class="row flex-grow">

            <div class="card card-rounded">
              <div class="card-body card-rounded">
                <h4 class="card-title  card-title-dash">Upcoming Holidays</h4>

                <marquee direction = "up" scrollamount = "4" >
                  <div class="list align-items-center border-bottom py-2">
                    <div class="wrapper w-100">

                      <p class="mb-2 font-weight-medium">
                        BirthDay Off
                      </p>
                      <div class="d-flex justify-content-between align-items-center">
                        <div class="d-flex align-items-center">
                          <i class="mdi mdi-calendar text-muted me-1"></i>
                          <p class="mb-0 text-small text-muted">28 oct, 2022</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="list align-items-center border-bottom py-2">
                    <div class="wrapper w-100">
                      <p class="mb-2 font-weight-medium">
                        Deepavali
                      </p>
                      <div class="d-flex justify-content-between align-items-center">
                        <div class="d-flex align-items-center">
                          <i class="mdi mdi-calendar text-muted me-1"></i>
                          <p class="mb-0 text-small text-muted">Oct 24, 2022</p>
                        </div>
                      </div>
                    </div>

                  </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
    </marquee>


    </marquee>
    </p>
  </div>
  </div>
  </div>
  </div>
  </div>

  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>


  </div>
  </div>
  </div>
  <div class="dash-content">
    <div class="overview">
      <div class="title">
        <i class="uil uil-tachometer-fast-alt"></i>
        <span class="text" style="color:black">Recent Activities</span>
      </div>

      <div class="boxes">
        <div class="box box1">
          <Marquee direction = "up" scrollamount = "5">
            <ul>
              <li></li>
              <li><b>Conference</b></li>
              <i class="mdi mdi-calendar text-muted me-1"></i>
              <p class="mb-0 text-small text-muted">Dec 14, 2022</p>
              <li><b>Manager Chnged</b></li>
              <p class="mdi mdi-calendar text-muted me-1"></i>
              <p class="mb-0 text-small text-muted">Dec 24, 2022</p>
              <li><b>Sports Event</b></li>

              <p class="mdi mdi-calendar text-muted me-1"></i>
              <p class="mb-0 text-small text-muted">Dec 31, 2022</p>
            </ul>
          </Marquee>
        </div>
      </div>

    </div>
  </div>
  </div>
  </div>
</section>

<!--<script src="script.js"></script>-->
<style>
        /* ===== Google Font Import - Poppins ===== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root{
    /* ===== Colors ===== */
    --primary-color: blue;
    --panel-color: #e2e2e2;
    --text-color: white;
    --black-light-color: #707070;
    --border-color: #e6e5e5;
    --toggle-color: black;
    --box1-color: #3399FF;
    --box2-color: #3399FF;
    --box3-color: #3399FF;
    --title-icon-color: white;

    /* ====== Transition ====== */
    --tran-05: all 0.5s ease;
    --tran-03: all 0.3s ease;
    --tran-03: all 0.2s ease;
}

body{
    min-height: 100vh;
<!--    background-color: olivedrab;-->
}
body.dark{
    --primary-color: wheat;
    --panel-color: wheat;
    --text-color: white;
    --black-light-color: #CCC;
    --border-color: #4D4C4C;
    --toggle-color: #FFF;
    --box1-color:#87ceeb;
    --box2-color: #add8e6;
    --box3-color:#1e90ff ;
    --title-icon-color: #CCC;
    background-color:black;
}
/* === Custom Scroll Bar CSS === */
::-webkit-scrollbar {
    width: 8px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 12px;
    transition: all 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
    background: wheat;
}

body.dark::-webkit-scrollbar-thumb:hover,
body.dark .activity-data::-webkit-scrollbar-thumb:hover{
    background: #3A3B3C;
}

nav{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    padding: 10px 14px;
  background-image:url("https://data.whicdn.com/images/263598758/original.gif");
    border-right: 1px solid var(--border-color);
    transition: var(--tran-05);
}
nav.close{
    width: 73px;
}
nav .logo-name{
    display: flex;
    align-items: center;
}
nav .logo-image{
    display: flex;
    justify-content: center;
    min-width: 45px;
}
nav .logo-image img{
    width: 40px;
    object-fit: cover;
    border-radius: 50%;
}

nav .logo-name .logo_name{
    font-size: 22px;
    font-weight: 600;
<!--    color: var(&#45;&#45;text-color);-->
color:white;
    margin-left: 14px;
    transition: var(--tran-05);
}
nav.close .logo_name{
    opacity: 0;
    pointer-events: none;
}
nav .menu-items{
    margin-top: 40px;
    height: calc(100% - 90px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.menu-items li{
    list-style: none;
}
.menu-items li a{
    display: flex;
    align-items: center;
    height: 50px;
    text-decoration: none;
    position: relative;
}
.nav-links li a:hover:before{
    content: "";
    position: absolute;
    left: -7px;
    height: 5px;
    width: 5px;
    border-radius: 50%;
    background-color: var(--primary-color);
}
body.dark li a:hover:before{
    background-color: var(--text-color);
}
.menu-items li a i{
    font-size: 24px;
    min-width: 45px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--black-light-color);
}
.menu-items li a .link-name{
    font-size: 18px;
    font-weight: 400;
<!--    color: var(&#45;&#45;black-light-color);-->
color:white;
    transition: var(--tran-05);
}
nav.close li a .link-name{
    opacity: 0;
    pointer-events: none;
}
.nav-links li a:hover i,
.nav-links li a:hover .link-name{
<!--    color: var(&#45;&#45;primary-color);-->
  color:pink
}
body.dark .nav-links li a:hover i,
body.dark .nav-links li a:hover .link-name{
    color: var(--text-color);
}
.menu-items .logout-mode{
    padding-top: 10px;
    border-top: 1px solid var(--border-color);
}
.menu-items .mode{
    display: flex;
    align-items: center;
    white-space: nowrap;
}
.menu-items .mode-toggle{
    position: absolute;
    right: 14px;
    height: 50px;
    min-width: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.mode-toggle .switch{
    position: relative;
    display: inline-block;
    height: 22px;
    width: 40px;
    border-radius: 25px;
    background-color: var(--toggle-color);

}
.switch:before{
    content: "";
    position: absolute;
    left: 5px;
    top: 50%;
    transform: translateY(-50%);
    height: 15px;
    width: 15px;
    background-color: var(--panel-color);
    border-radius: 50%;
    transition: var(--tran-03);
}
body.dark .switch:before{
    left: 20px;
}

.dashboard{
    position: relative;
    left: 250px;

background-image:url("https://dm0qx8t0i9gc9.cloudfront.net/thumbnails/video/itCjTBE/abstract-geometric-animated-background-with-blue-squares-motion-graphic-design-tech-ultra-hd-4k-3840x2160_bwiz4nac_thumbnail-1080_01.png");

    min-height: 100vh;
    width: calc(100% - 250px);
    padding: 10px 14px;
    transition: var(--tran-05);
}
nav.close ~ .dashboard{
    left: 73px;
    width: calc(100% - 73px);
}
.dashboard .top{
    position: fixed;
    top: 0;
    left: 250px;
    display: flex;
    width: calc(100% - 250px);
    justify-content: space-between;
    align-items: center;
    padding: 10px 14px;
<!--    background-color: var(&#45;&#45;panel-color);-->
 background-image:url("https://dm0qx8t0i9gc9.cloudfront.net/thumbnails/video/itCjTBE/abstract-geometric-animated-background-with-blue-squares-motion-graphic-design-tech-ultra-hd-4k-3840x2160_bwiz4nac_thumbnail-1080_01.png");
 background-size:cover;
 background-repeat:no-repeat;

    transition: var(--tran-05);
    z-index: 10;
}
nav.close ~ .dashboard .top{
    left: 73px;
    width: calc(100% - 73px);
}
.dashboard .top .sidebar-toggle{
    font-size: 26px;
    color: var(--text-color);
    cursor: pointer;
}
.dashboard .top .search-box{
    position: relative;
    height: 45px;
    max-width: 600px;
    width: 100%;
    margin: 0 30px;
    color: white    ;
    background-color: white;
}
.top .search-box input{
    position: absolute;
    border: 1px solid var(--border-color);
    background-color: white;
    padding: 0 25px 0 50px;
    border-radius: 5px;
    height: 100%;
    width: 100%;
    color: var(--text-color);
    font-size: 15px;
    font-weight: 400;
    outline: none;
}
.top .search-box i{
    position: absolute;
    left: 15px;
    font-size: 22px;
    z-index: 10;
    top: 50%;
    transform: translateY(-50%);
    color: var(--black-light-color);
}
.top img{
    width: 40px;
    border-radius: 50%;
}
.dashboard .dash-content{
    padding-top: 50px;
}
.dash-content .title{
    display: flex;
    align-items: center;
    margin: 60px 0 30px 0;
}
.dash-content .title i{
    position: relative;
    height: 35px;
    width: 35px;
    background-color: var(--primary-color);
    border-radius: 6px;
    color: var(--title-icon-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}
.dash-content .title .text{
    font-size: 24px;
    font-weight: 500;
    color: var(--text-color);
    margin-left: 10px;
}
.dash-content .boxes{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.dash-content .boxes .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 12px;
    width: 48%;
    padding: 15px 80px;
    background-color: var(--box1-color);
    transition: var(--tran-05);
}
.boxes .box i{
    font-size: 35px;
    color: var(--text-color);
}
.boxes .box .text{
    white-space: nowrap;
    font-size: 18px;
    font-weight: 500;
    color: var(--text-color);
}
.boxes .box .number{
    font-size: 40px;
    font-weight: 500;
    color: var(--text-color);
}
.boxes .box.box2{
    background-color: var(--box2-color);
}
.boxes .box.box3{
    background-color: var(--box3-color);
}
.dash-content .activity .activity-data{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.activity .activity-data{
    display: flex;
}
.activity-data .data{
    display: flex;
    flex-direction: column;
    margin: 0 15px;
}
.activity-data .data-title{
    font-size: 20px;
    font-weight: 500;
    color: var(--text-color);
}
.activity-data .data .data-list{
    font-size: 18px;
    font-weight: 400;
    margin-top: 20px;
    white-space: nowrap;
    color: var(--text-color);
}

@media (max-width: 1000px) {
    nav{
        width: 73px;
    }
    nav.close{
        width: 250px;
    }
    nav .logo_name{
        opacity: 0;
        pointer-events: none;
    }
    nav.close .logo_name{
        opacity: 1;
        pointer-events: auto;
    }
    nav li a .link-name{
        opacity: 0;
        pointer-events: none;
    }
    nav.close li a .link-name{
        opacity: 1;
        pointer-events: auto;
    }
    nav ~ .dashboard{
        left: 73px;
        width: calc(100% - 73px);
    }
    nav.close ~ .dashboard{
        left: 250px;
        width: calc(100% - 250px);
    }
    nav ~ .dashboard .top{
        left: 73px;
        width: calc(100% - 73px);
    }
    nav.close ~ .dashboard .top{
        left: 250px;
        width: calc(100% - 250px);
    }
    .activity .activity-data{
        overflow-X: scroll;
    }
}

@media (max-width: 780px) {
    .dash-content .boxes .box{
        width: calc(100% / 2 - 15px);
        margin-top: 15px;
    }
}
@media (max-width: 560px) {
    .dash-content .boxes .box{
        width: 100% ;
    }
}
@media (max-width: 400px) {
    nav{
        width: 0px;
    }
    nav.close{
        width: 73px;
    }
    nav .logo_name{
        opacity: 0;
        pointer-events: none;
    }
    nav.close .logo_name{
        opacity: 0;
        pointer-events: none;
    }
    nav li a .link-name{
        opacity: 0;
        pointer-events: none;
    }
    nav.close li a .link-name{
        opacity: 0;
        pointer-events: none;
    }
    nav ~ .dashboard{
        left: 0;
        width: 100%;
    }
    nav.close ~ .dashboard{
        left: 73px;
        width: calc(100% - 73px);
    }
    nav ~ .dashboard .top{
        left: 0;
        width: 100%;
    }
    nav.close ~ .dashboard .top{
        left: 0;
        width: 100%;
    }
}

    </style>
<script>
        const body = document.querySelector("body"),
      modeToggle = body.querySelector(".mode-toggle");
      sidebar = body.querySelector("nav");
      sidebarToggle = body.querySelector(".sidebar-toggle");

let getMode = localStorage.getItem("mode");
if(getMode && getMode ==="dark"){
    body.classList.toggle("dark");
}

let getStatus = localStorage.getItem("status");
if(getStatus && getStatus ==="close"){
    sidebar.classList.toggle("close");
}

modeToggle.addEventListener("click", () =>{
    body.classList.toggle("dark");
    if(body.classList.contains("dark")){
        localStorage.setItem("mode", "dark");
    }else{
        localStorage.setItem("mode", "light");
    }
});

sidebarToggle.addEventListener("click", () => {
    sidebar.classList.toggle("close");
    if(sidebar.classList.contains("close")){
        localStorage.setItem("status", "close");
    }else{
        localStorage.setItem("status", "open");
    }
})

    </script>
</body>
</html>
